<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CagePanel</class>
 <widget class="QDockWidget" name="CagePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>110</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>110</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>110</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cage</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QCheckBox" name="drawCageCB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>145</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw Cage</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="weightsExport">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>56</y>
      <width>145</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Weights</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="weightsGroup">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>145</width>
      <height>72</height>
     </rect>
    </property>
    <property name="title">
     <string>Weights</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QRadioButton" name="noCoordinates">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>No Coords</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="mvcCoordinates">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Mean Value</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
