<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterPanel</class>
 <widget class="QDockWidget" name="CharacterPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>215</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>215</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>215</height>
   </size>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Character</string>
  </property>
  <widget class="QWidget" name="trimeshPanelContents">
   <widget class="QGroupBox" name="colourationGroup">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>3</y>
      <width>145</width>
      <height>184</height>
     </rect>
    </property>
    <property name="title">
     <string>Colouration</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>134</width>
       <height>162</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QRadioButton" name="texturedRB">
        <property name="text">
         <string>Texture</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="smoothColourRB">
        <property name="text">
         <string>Smooth</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="flatColourRB">
        <property name="text">
         <string>Flat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="wireColourRB">
        <property name="text">
         <string>Wireframe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="cageColourRB">
        <property name="text">
         <string>Cage Weights</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="skelColourRB">
        <property name="text">
         <string>Skeleton Weights</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="skelUpdtrColourRB">
        <property name="text">
         <string>SkUpdtr Weights</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QCheckBox" name="drawTrimeshCB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>3</y>
      <width>145</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw Character</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>35</y>
      <width>145</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="exportChar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Export Char</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
