<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkeletonPanel</class>
 <widget class="QDockWidget" name="SkeletonPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>120</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Skeleton</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QCheckBox" name="drawSkelCB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>145</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw Skeleton</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="SkinningGroup">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>145</width>
      <height>95</height>
     </rect>
    </property>
    <property name="title">
     <string>Skinning</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>73</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QRadioButton" name="lbsRB">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Linear Blend</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="dqsRB">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Dual Quaternion</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="corRB">
        <property name="text">
         <string>CoR</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
